<!DOCTYPE html>
<html>
<head>
  <title>About us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <h1> About Us</h1>
  <div class="card">
  <p>Railway Express is a simple railway booking system developed as a student project.
    It allows users to check train availability, book tickets, view train schedules and check PNR status easily.
  </p>

  <p>
    The system is designed to provide a basic understanding of how online railway
    booking platforms work. It includes features like ticket inquiry,ticket generation,pricing based on class, and payment simulation.
  </p>

  <p>
    This project is created using HTML, CSS, and JavaScript.
  </p>


  <a href="index.html"><button class="back">Back</button></a>
  </div>
</body>
